package JavaIntensive.Informatics;

import java.util.Scanner;

public class Task1460 {
    /*
    Дана последовательность из N (1 ≤ N ≤ 100000) целых чисел и число K (|K| ≤ 100000).
    Сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов вправо,
    если K – положительное и влево, если отрицательное.

В данной задаче нельзя использовать дополнительные массивы (списки).
Обратите внимание, что нужно именно преобразовать имеющийся список и распечатать его целиком,
а не создать новый, даже назвав его тем же самым именем (это возможно в языке Python).

Входные данные
В первой строке дано натуральное число N, во второй строке N целых чисел, а в последней целое число K.
Все числа во входных данных не превышают 109.

Выходные данные
Требуется вывести полученную последовательность.

Примеры
входные данные
5
5 3 7 4 6
3
выходные данные
7 4 6 5 3
(-3) 37465, 74653, 46537

     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int [] arr = new int[n];

        for (int i=0; i<n; i++){
            arr[i] = scanner.nextInt();
        }
        int m = scanner.nextInt();
        if(m>0){
        while (m>0){
            int last = arr[n - 1]; // сохраняем последний элемент
            for (int i = n - 1; i > 0; i--) {
                arr[i] = arr[i - 1]; // сдвигаем элементы вправо
            }
            arr[0] = last;
            m--;
        }
    }
        if(m<0){
            while (m<0){
                int first = arr[0]; // сохраняем perviy элемент
                for (int i = 0; i < n-1; i++) {
                    arr[i] = arr[i + 1]; // сдвигаем элементы left
                }
                arr[arr.length-1] = first;
                m++;
            }
        }
        for (int i : arr){
            System.out.print(i + " ");
        }
    }
}
