package JavaIntensive.Informatics;

import java.util.Scanner;

public class Task68 {
    /*
    Дан массив, состоящий из целых чисел. Напишите программу,
    которая в данном массиве определит количество элементов, у которых два соседних и,
    при этом, оба соседних элемента меньше данного.

Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100).
Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести количество элементов массива,
 у которых два соседа и которые при этом строго больше обоих своих соседей.

Примеры
входные данные
5
1 2 3 4 5

выходные данные
0
входные данные
5
1 5 1 5 1

выходные данные
2
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int [] arr = new int[n];
         for (int i = 0; i < n; i++){
             arr[i] = scanner.nextInt();
         }
         int count = 0;
         for (int i = 1; i<n-1; i++){
             if(arr[i] > arr[i-1] & arr[i] > arr[i+1]){
                 count++;
             }
         }
        System.out.println(count);
    }
}
