
package JavaIntensive.Informatics;

import java.util.Scanner;

public class Task71 {
    /*
    Напишите программу, которая циклически сдвигает элементы массива вправо
     (например, если элементы нумеруются, начиная с нуля, то 0-й элемент
      становится 1-м, 1-й становится 2-м, ..., последний становится 0-м,
      то есть массив {3, 5, 7, 9} превращается в массив {9, 3, 5, 7}).

Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤35).
Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести массив, полученный после сдвига элементов.

Примеры
входные данные
6
4 5 3 4 2 3
выходные данные
3 4 5 3 4 2
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int [] arr = new int[n];

        for (int i=0; i<n; i++){
            arr[i] = scanner.nextInt();
        }
        System.out.print(arr[arr.length-1] + " ");
        for (int i = 0; i<n-1; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
